/*Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
- Moderate Violet (chat on the left): hsl(276, 55%, 52%)
- Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
- Grayish Blue (placeholder text): hsl(206, 6%, 79%)
- Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%)
- Dark Grayish Violet (paragraph): hsl(270, 7%, 64%)

#### Gradients

These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

- Light Magenta: hsl(293, 100%, 63%)
- Light Violet: hsl(264, 100%, 61%)

### Secondary

- White: hsl(0, 0%, 100%)
- Light Grayish Violet (app background): hsl(270, 20%, 96%)
- Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
- Very Light Magenta (radio button outline): hsl(289, 100%, 72%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500, 700
*/
:root {
  --color-moderate-violet: #9241c8;
  --color-pale-Violet: #d89eff;
  --color-pale-Violet-1: #f3ebf8;
  --color-white: #ffffff;
  --color-grayish-blue: hsl(206, 6%, 79%);
  --color-very-light-magenta: hsl(289, 100%, 72%);
  --color-light-magenta-1: #f0edf0;
  --color-light-magenta: #e942ff;
  --color-light-Violet: #8838ff;
  --color-light-grayish-violet: #f5f3f7;
  --color-desaturated-light-violet: #9b90a7;
  --color-dark-desaturated-violet: hsl(271, 36%, 24%);
  --color-dark-grayish-violet: hsl(270, 7%, 64%);
  --color-desaturated-dark-violet: #6e5d7e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  position: relative;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 45%;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  background-color: var(--color-light-grayish-violet);
  min-height: 100vh;
}
@media only screen and (max-width: 400px) {
  body {
    padding: 10%;
  }
}
body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -12%;
  height: 96%;
  width: 38%;
  border-radius: 0 0 50% 50%;
  z-index: -100;
  background-image: linear-gradient(to top right, var(--color-light-Violet) 40%, var(--color-light-magenta));
}
@media only screen and (max-width: 600px) {
  body::before {
    height: 80%;
    width: 50%;
  }
}
@media only screen and (max-width: 400px) {
  body::before {
    left: -22rem;
    height: 55%;
    width: 92%;
    border-radius: 0 0 80% 50%;
  }
}
body::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: -21%;
  height: 95%;
  width: 40.8%;
  border-radius: 50% 50% 0 0;
  z-index: -100;
  background-color: var(--color-pale-Violet-1);
}
@media only screen and (max-width: 600px) {
  body::after {
    height: 80%;
    width: 55%;
  }
}
@media only screen and (max-width: 400px) {
  body::after {
    right: -22rem;
    height: 55%;
    width: 92%;
    border-radius: 80% 50% 0 0;
  }
}

.dp-details {
  background-image: linear-gradient(to right, var(--color-light-Violet), var(--color-light-magenta));
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 2.8rem 1rem 1rem 1rem;
  height: 6.5rem;
  align-items: center;
  overflow: hidden;
  border-radius: 20px 20px 8px 8px;
}
.dp-details__user {
  display: flex;
  align-items: center;
  margin-left: -10rem;
}
@media only screen and (max-width: 600px) {
  .dp-details__user {
    margin-left: -8rem;
  }
}
.dp-details__icon-back, .dp-details__options {
  height: 1.5rem;
  width: 1.5rem;
  fill: var(--color-pale-Violet);
}
.dp-details__options {
  height: 1.2rem;
  width: 1.2rem;
}
.dp-details__img {
  height: 2rem;
  width: 2rem;
  border: 1.6px solid var(--color-pale-Violet);
  border-radius: 50%;
  margin-right: 0.7rem;
}
.dp-details__text {
  font-size: 0.7rem;
  color: var(--color-pale-Violet);
}

.dp-details::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 20%;
  height: 50px;
  width: 60%;
  border-radius: 12px;
  background-color: var(--color-white);
}

.chat {
  padding: 0 1rem 1.2rem 1rem;
}
.chat__chat-box {
  padding: 0.7rem;
  max-width: 58%;
}
@media only screen and (max-width: 600px) {
  .chat__chat-box {
    max-width: 68%;
  }
}
@media only screen and (max-width: 400px) {
  .chat__chat-box {
    max-width: 65%;
  }
}
.chat__chat-box--left {
  color: var(--color-moderate-violet);
  background-color: lightgray;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  border-radius: 1rem 1rem 1rem 0.6rem;
}
.chat__chat-box--left:first-child {
  margin-top: 1.2rem;
}
.chat__chat-box--right {
  color: var(--color-desaturated-dark-violet);
  background-color: var(--color-white);
  border-radius: 1rem 1rem 0.6rem 1rem;
}
.chat__chat-box--right:first-child {
  margin-top: 0.75rem;
}
.chat__right-chat {
  display: flex;
  justify-content: flex-end;
}
.chat__text {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.img-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 62rem;
}
.img-box__imgs {
  height: 4rem;
  width: 4rem;
  border-radius: 1rem;
}
.img-box__imgs:not(:last-child) {
  margin-right: 0.6rem;
}

.plan-box {
  padding: 0.7rem 1.5rem 0.7rem 0.7rem;
  max-width: 70%;
  background-image: linear-gradient(to right, var(--color-light-magenta), var(--color-light-Violet));
  margin-bottom: 0.8rem;
  border-radius: 1rem 1rem 1rem 0.6rem;
}
@media only screen and (max-width: 400px) {
  .plan-box {
    max-width: 73%;
  }
}
.plan-box__plans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
}
.plan-box__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plan-box__form label {
  font-size: 0.9rem;
}
.plan-box__input {
  position: relative;
  margin-right: 1rem;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.plan-box__input:checked + span::before {
  opacity: 1;
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--color-very-light-magenta);
  border-radius: 50%;
}
span::before {
  display: block;
  position: absolute;
  content: "";
  width: 75%;
  height: 75%;
  background-color: var(--color-light-Violet);
  border-radius: 50%;
  opacity: 0;
}

.input-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  position: relative;
}
.input-field__input {
  border-radius: 100rem;
  padding: 0.9rem 0.9rem 0.9rem 2rem;
  width: 100%;
  margin-right: -3rem;
  border: none;
  outline: none;
}
.input-field__input::-webkit-input-placeholder {
  font-size: 1rem;
  color: var(--color-grayish-blue);
}
.input-field__btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100rem;
  position: absolute;
  right: 0.5rem;
  border: none;
  background-color: var(--color-dark-desaturated-violet);
  cursor: pointer;
}
.input-field__btn-icon {
  height: 1.75rem;
  width: 1.75rem;
  align-self: center;
  vertical-align: middle;
  fill: var(--color-white);
}

.text-side__main-heading {
  margin-bottom: 1.5rem;
  font-size: 2.8rem;
  color: var(--color-dark-desaturated-violet);
}
@media only screen and (max-width: 400px) {
  .text-side__main-heading {
    font-size: 3.9rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
}
.text-side__text {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2rem;
  color: var(--color-dark-grayish-violet);
}
@media only screen and (max-width: 400px) {
  .text-side__text {
    line-height: 3rem;
    font-size: 1.7rem;
  }
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 5rem 0;
  align-items: center;
  max-width: 90rem;
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 4rem;
  }
}
@media only screen and (max-width: 400px) {
  .container {
    display: inline-block;
    width: 100%;
    padding: 0;
  }
}

.mobile-view {
  flex: 0 0 32%;
  padding: 1rem;
  background-color: var(--color-white);
  border-radius: 25px;
  box-shadow: 2rem 2rem 6rem var(--color-grayish-blue);
}
@media only screen and (max-width: 600px) {
  .mobile-view {
    flex: 0 0 40%;
  }
}
@media only screen and (max-width: 400px) {
  .mobile-view {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
}
.mobile-view__content {
  background-color: var(--color-light-grayish-violet);
  height: 100%;
  border-radius: 20px;
}

.text-side {
  flex: 0 0 40%;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 400px) {
  .text-side {
    text-align: center;
    padding: 0 4rem;
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
